# Reader metrics destination
destination reader_metrics {
        file("/mnt/us/extensions/kual-rescuetime/log/metrics_reader_$YEAR$MONTH"
                template("$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC,$MSG\n")
        );
};
# Reader metrics filter
filter f_reader_metrics { (facility(local7) and match("reader\\.activeDuration")) and not match("==="); };
# Reader metrics logging
log { source(src); filter(f_reader_metrics); destination(reader_metrics); };